@font-face 
  font-family: 'Jost'
  src: url('../fonts/Jost-Regular.woff2') format('woff2'), url('../fonts/Jost-Regular.woff') format('woff')
  font-display: swap
  font-style: normal
  font-weight: 400

@font-face 
  font-family: 'Jost'
  src: url('../fonts/Jost-Medium.woff2') format('woff2'), url('../fonts/Jost-Medium.woff') format('woff')
  font-display: swap
  font-style: normal
  font-weight: 500

@font-face 
  font-family: 'Jost'
  src: url('../fonts/Jost-SemiBold.woff2') format('woff2'), url('../format/Jost-SemiBold.woff') format('woff')
  font-display: swap
  font-style: normal
  font-weight: 600

@font-face
  font-family: 'Poppins'
  src: url('../fonts/Poppins-Medium.woff2') format('woff2'), url('../format/Poppins-Medium.woff') format('woff')
  font-display: swap
  font-style: normal
  font-weight: 500