// heading

.h
  margin: 0
  color: #fff
  font-family: 'Jost'

  &--1
    font-size: calc( 4.625rem * var( --heading-ration ) )
    font-weight: 600
    letter-spacing: -.02em
    line-height: 1.27

  &--2
    font-size: calc( 2.5rem * var( --heading-ration ) )
    font-weight: 500
    line-height: 1.445

  &--3
    color: rgba( 255, 255, 255, .85 )
    font-size: calc( 2rem * var( --heading-ration ) )
    font-weight: 500
    line-height: 1.445

  &--4
    font-size: calc( 1.25rem * var( --heading-ration ) )
    font-weight: 500
    line-height: 1.445