.a
  color: var( --color-link )
  font: 500 1.125rem/1.445 'Jost', sans-serif
  text-decoration: none
  transition: color .2s ease

  &--sm
    font-size: 1rem

  &:hover
    color: var( --color-hover )