.i
  display: block
  border: none
  border-top: 1px solid transparent
  border-bottom: 1px solid rgba( 255, 255, 255, .2 )
  border-radius: 0
  width: 100%
  padding: 0.66em 0
  color: rgba( 255, 255, 255, .87 )
  font: 400 1rem/1.445 'Jost', sans-serif
  background: none

  &::placeholder
    color: rgba( 255, 255, 255, .87 )
    font: 400 1rem/1.445 'Jost', sans-serif