.nav

  &__list
    display: flex
    justify-content: flex-end
    margin: 0
    padding: 0
    list-style: none

  &__item:not(:last-child)
    margin-right: var( --bs-gutter-x )

  &__link
    display: block
    color: #fff
    font: 500 .875rem/1.5 'Poppins', sans-serif
    text-decoration: none
    white-space: nowrap
    transition: color .2s ease
  
    &:hover 
      color: var( --color-hover )