.footer
  background: var( --color-bg-two )

  &__top
    justify-content: space-between
    padding-top: 96px
    padding-bottom: 96px

  &__bottom
    justify-content: space-between
    padding-bottom: 32px

  &__h
    margin-bottom: 48px

  &__p
    margin-bottom: 8px

  &__email
    text-decoration: none
    transition: color .2s ease

    &:hover
      color: var( --color-hover )

  &__info
    display: flex
    margin-bottom: 40px
    padding-left: 5px

  &__copyright
    color: rgba( 255, 255, 255, .6 )

.info-footer

  &__img-wrap
    flex-shrink: 0
    border-radius: 50%
    height: 96px
    width: 97px
    margin-right: 32px
    overflow: hidden

  &__img
    height: 100%
    width: 100%
    object-fit: cover

  &__name
    margin-bottom: 5px
    line-height: 1.6

  &__social
    display: flex
    margin: 0
    padding: 0
    list-style: none

.social-info-footer

  &__item:not(:last-child)
    margin-right: 21px

  &__link
    display: block
    color: #fff

  &__icon
    display: block
    color: inherit

@media screen and ( max-width: 991px )
  .footer

    &__top
      padding-top: 0

    &__container
      padding-top: 80px
      padding-bottom: 0

@media screen and ( max-width: 767px )
  .footer

    &__container
      padding-top: 40px

    &__top
      padding-bottom: 40px

    &__copyright
      text-align: center

    &__info
      display: block

    &__nav
      display: none

  .info-footer

    &__img-wrap
      margin-right: 0
      margin-bottom: 20px

  .nav-footer

    &__list
      justify-content: center

  .top-footer

    &__col:nth-child(1)
      margin-bottom: 40px

  .bottom-footer

    &__col:nth-child(1)
      order: 1

    &__col:nth-child(2)
      margin-bottom: 20px

  .social-info-footer
    
    &__item:not(:last-child)
      margin-right: 10px