.services

  &__container
    margin-bottom: var( --section-margin )

  &__row
    justify-content: space-between

  &__list
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr))
    grid-gap: 40px 50px
    margin: 0
    padding: 0
    list-style: none

.list-services

  &__item
    position: relative
    padding-left: 64px

    &::before
      content: url('../img/list-style.svg')
      position: absolute
      top: .5em
      left: 0
      border-radius: 100px
      height: 32px
      width: 32px
      background: rgba( 255, 255, 255, .09 )

@media screen and ( max-width: 991px )
  .services

    &__col:nth-child(1)
      margin-bottom: 40px

@media screen and ( max-width: 767px )
  .services

    &__list
      grid-gap: 20px