a:focus, button:focus, input:focus, textarea:focus
  // Для темного и светлого фона
  box-shadow: 0px 0px 0px 2px #fff, 0px 0px 0px 4px #000

  // Режим высокой контрастности Windows
  outline-color: transparent
  outline-style: solid