.hero-about

  &__container
    margin-bottom: var( --section-margin )
    padding-top: 20px

  &__row-one
    margin-bottom: var( --section-margin )

  &__c
    margin-bottom: 24px

  &__p:not(:last-child)
    margin-bottom: 35px

  &__p
    opacity: .87

  &__img
    height: 100%
    max-height: 499px
    width: 100%
    object-fit: cover

@media screen and ( max-width: 991px )
  .hero-about

    &__row-two
      --bs-gutter-y: 1rem

  .row-one-hero-about

    &__col:nth-child(1)
      margin-bottom: 30px